<!DOCTYPE html>
<html>
	<head>
		<title>Youtube.com Clone</title>
	</head>
	<style>
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
		.thumbnail {
			width: 300px;
			display: block;
			/* cover fit(default) contain*/
			/* object-fit: contain;
			object-position: bottom;
			border-width: 2px;
			border-style: solid;
			border-color: red; */
		}
		.search-bar {
			font-size: 20px;
			display: block;
		}
		.video-title {
			margin-top: 0;
			font-weight: bold;
			line-height: 14px;
			margin-bottom: 12px;
		}
		.video-preview {
			width: 300px;
			display: inline-block;
			vertical-align: top;
			margin-right: 20px;
		}
		.channel-picture {
			display: inline-block;
			width: 60px;
			vertical-align: top;
		}
		.video-info {
			display: inline-block;
			width: 200px;
		}
		.profile-picture {
			width: 100%;
			border-radius: 30px;
		}

		.thumbnail-row {
			margin-bottom: 12px;
		}
		.video-author,
		.video-stats {
			font-size: 12px;
			color: rgb(96, 96, 96);
		}
		.video-author {
			margin-bottom: 4px;
		}
	</style>
	<body>
		<input class="search-bar" type="text" placeholder="Search" />
		<!-- This is a container -->
		<div class="video-preview">
			<div class="thumbnail-row">
				<img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
			</div>
			<div>
				<div class="channel-picture">
					<img
						class="profile-picture"
						src="/channel-pictures/channel-1.jpeg"
						alt=""
					/>
				</div>
				<div class="video-info">
					<p class="video-title">
						Talking Tech and AI with Google CEO Sundar Pichai!
					</p>
					<p class="video-author">Marques Brownlee</p>
					<p class="video-stats">3.4M views · 6 months ago</p>
				</div>
			</div>

			<!-- type: text, checkbox -->
		</div>
		<div class="video-preview">
			<div class="thumbnail-row">
				<img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
			</div>
			<div>
				<div class="channel-picture">
					<img
						class="profile-picture"
						src="/channel-pictures/channel-2.jpeg"
						alt=""
					/>
				</div>
				<div class="video-info">
					<p class="video-title">Try Not To Laugh Challenge #9</p>
					<p class="video-author">Markiplier</p>
					<p class="video-stats">19M views · 4 years ago</p>
				</div>
			</div>

			<!-- type: text, checkbox -->
		</div>
	</body>
</html>
